<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>wangEditor 菜单和编辑器区域分离</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .toolbar {
            border: 1px solid #ccc;
        }

        .text {
            border: 1px solid #ccc;
            height: 400px;
        }
        #action {
            width: 730px;
            height: 400px;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
        }
        #class_name {
            width: 730px;
        }

        header {
            position: relative;
            z-index: 100;
            min-width: 100%;
            height: 53px;
            overflow: hidden;
            background-clip: content-box;
            background-color: azure;
        }

        .sf-tag {
            position: relative;
            background-color: #fff;
            border: 1px solid #ccc;
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            display: block;
            color: #555;
            vertical-align: middle;
            border-radius: 4px;
            cursor: text;
            width: 500px;
            font-size: 14px;
            line-height: 1.5;
            padding: 5px 5px 0 5px;
        }

        .sf-tag input {
            border: none;
            box-shadow: none;
            outline: none;
            background-color: transparent;
            padding: 0;
            margin: 0 0 5px 0;
            text-transform: lowercase;
            width: 300px;
            max-width: 100%;
        }

        .span-tag {
            display: inline-block;
            color: #017e66;
            background-color: #e7f2ed;
            font-size: 13px;
            text-align: center;
            margin-right: .5rem;
            padding: 0 6px;
            height: 22px;
            line-height: 22px;
            margin-bottom: 5px;
        }

        .form-control {
            display: block;
            width: 150px;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42858;
            color: #555;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-control option {
            background-color: #fff;
        }
        select:-moz-focusring {
            color: transparent;
            text-shadow: 0 0 0 #000;
        }
    </style>
</head>
<body>
<header>
    <div>
        <button id="btn1" onFocus="this.blur()" style="width:60px; height: 40px; position: absolute;top: 0; bottom: 0; margin: auto ;right: 30px; background-color: #009a61;border-color: #008151; border-radius: 4px;">发布</button>
    </div>

</header>
<div id="action" style="margin-top:20px">
    <h3 style="text-align: center">写文章</h3>
    <input id="class_name" placeholder="标题：用一句话表达清楚"
           style="width: 100%;height: 46px; background-color: #fff; border: 1px solid #ccc;  border-radius: 4px; margin-bottom: 20px">
    <select class="form-control" style="margin-bottom: 20px">
        <option value="0" disabled selected="">频道(必选)</option>
        <option value="1">IT</option>
        <option value="2">医药</option>
        <option value="3">金融</option>
        <option value="4">其他</option>
    </select>
    <div class="sf-tag" style="margin-bottom: 20px">
        <span class="span-tag">aaa
        <span class="remove">x</span></span>

        <span class="span-tag">bbb
         <span class="remove">x</span></span>

        <input placeholder="标签：最多三个 分隔符分开如(php;java,)">
    </div>
    <div id="div1" class="toolbar">
    </div>
    <div style="padding: 5px 0; color: #ccc"></div>
    <div id="div2" class="text"> <!--可使用 min-height 实现编辑区域自动增加高度-->
        <p style="font-size: 14px;color: #757575">请输入内容</p>
    </div>

    <script type="text/javascript" src="../js/wangEditor.js"></script>
    <script type="text/javascript">
        var E = window.wangEditor
        var editor1 = new E('#div1', '#div2')  // 两个参数也可以传入 elem 对象，class 选择器

        editor1.create()

        document.getElementById('btn1').addEventListener('click', function () {
            // 读取 html
            alert(editor.txt.html())
        }, false)
    </script>

</div>
</body>
</html>